<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pincushion : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pincushion</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Altorffer/PinCushion">View on GitHub</a>

          <h1 id="project_title">Pincushion</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Altorffer/PinCushion/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Altorffer/PinCushion/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>PinCushion, a password manager in C#</p>

<p>Copyright (c) 2013, 2014 Armin Altorffer</p>

<p>PinCushion is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>PinCushion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with PinCushion.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

<p>Features:</p>

<ul>
<li><p>Create an infinite number of profiles, each with an infinite
number of services, each of which with an infinite number of
accounts.</p></li>
<li><p>Cross-platform, coded in C# and fully functional in both .NET
and Mono.</p></li>
<li><p>Data is encrypted both on disk and in memory with AES 256-bit
in conjunction with SHA512 hashes although in-memory encryption
is only enabled on Windows as ram scrapers are unlikely on Linux
and other *nix platforms supported by Mono.</p></li>
<li><p>Targeting .NET 4.5 to avoid compatibility with depricated and
unsupported operating systems such as Windows XP.</p></li>
<li><p>Very intuitive, easy to use interface.</p></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pincushion maintained by <a href="https://github.com/Altorffer">Altorffer</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
